CREATE TABLE `kait20`.`uch_plan_groups` (
  `id_up` INT NOT NULL AUTO_INCREMENT,
  `id_group` INT NULL,
  `id_predmet` INT NULL,
  `id_prepod` INT NULL,
  `Item1` INT NULL,
  `Item2` INT NULL,
  `Item3` INT NULL,
  `Item4` INT NULL,
  `Item5` INT NULL,
  `Item6` INT NULL,
  `Item7` INT NULL,
  `Item8` INT NULL,
  `Item9` INT NULL,
  `Item10` INT NOT NULL,
  `Item11` INT NULL,
  `Item12` INT NULL,
  `Item13` INT NULL,
  `Item14` INT NULL,
  `Item15` INT NULL,
  `Item16` INT NULL,
  `Item17` INT NULL,
  `Item18` INT NULL,
  PRIMARY KEY (`id_up`, `Item10`));




  cmd = new MySqlCommand("SELECT * FROM mytable WHERE id=@id AND name=@name", conn);

cmd.Parameters.Add("@id", MySqlDbType.VarChar, 15);
cmd.Parameters.Add("@name", MySqlDbType.VarChar, 15);

da.SelectCommand = cmd;

