# SpoServiceSystem

./: SpoServiceSystem.sln
SpoServiceSystem/: App.xaml  App.xaml.cs  AppResource.Designer.cs  AppResource.resx  AssemblyInfo.cs  HelperFile.txt  MainWindow.xaml  MainWindow.xaml.cs  SpoServiceSystem.csproj
SpoServiceSystem/Classes/: Converters.cs  DataGridCollumnsClasses.cs  DataSelectors.cs  ExcelManager.cs  ExcelManager_kopia.cs  SystemSettings.cs  WpfServises.cs
SpoServiceSystem/Controls/: AllGroupsUserControl.xaml  AllGroupsUserControl.xaml.cs  AllPrepodsUserControl.xaml  AllPrepodsUserControl.xaml.cs  ComboBoxFilters.xaml  ComboBoxFilters.xaml.cs  CustomGrid.cs  DataGridUchebPlan.xaml  DataGridUchebPlan.xaml.cs  PrepodPredmetDataGridxaml.xaml  PrepodPredmetDataGridxaml.xaml.cs  UchPlansUserControl.xaml  UchPlansUserControl.xaml.cs
SpoServiceSystem/DataModels/: BazaSoftClasses.cs  DataSoursesClasses.cs  DataSoursesClasses_02.cs  Dictinaries.cs  NagruzkaPrepods.cs  UchebPlan.cs
SpoServiceSystem/ResoursesApp/: BrushesRes.xaml  StylesRes.xaml
SpoServiceSystem/Windows/: AllKursesUchPlansWindow.xaml  AllKursesUchPlansWindow.xaml.cs  DataFromRaspWindow.xaml  DataFromRaspWindow.xaml.cs  FiltrSoftWindow.xaml  FiltrSoftWindow.xaml.cs  GroupsPrepsUPlanEditorWindow.xaml  GroupsPrepsUPlanEditorWindow.xaml.cs  GroupsWindow.xaml  GroupsWindow.xaml.cs  KvalificationsWindow.xaml  KvalificationsWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NagruzkaPrepodFromGroupWindow.xaml  NagruzkaPrepodFromGroupWindow.xaml.cs  PredmetsWindow.xaml  PredmetsWindow.xaml.cs  PrepodsWindow.xaml  PrepodsWindow.xaml.cs  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs  ShablonPlanWindow.xaml  ShablonPlanWindow.xaml.cs  SpecEditorWindow.xaml  SpecEditorWindow.xaml.cs  UchOtdWindow.xaml  UchOtdWindow.xaml.cs  UchPlanWindow - Копировать.xaml  UchPlanWindow.xaml  UchPlanWindow.xaml.cs  UchebPlanView.xaml  UchebPlanView.xaml.cs  WeeksGroupsWindow.xaml  WeeksGroupsWindow.xaml.cs  WindowTipUch.xaml  WindowTipUch.xaml.cs
